<!--pages/deliverinfo/deliverinfo.wxml-->

<view class="container_main">
  <view class='row_style'>
    <view class='column_style'> 
      <text class='font14'>身份证正面</text>
      <image style='width:100%' class="show-image" mode="aspectFit" src="{{idfront}}"></image>
      <button class='uploadBtn' size='mini' bindtap="uploadIdCardFront">上传</button>
    </view>
    <view class='column_style' style='border-right: 1px solid #e7e7e7'>
      <text class='font14'>身份证背面</text>
      <image style='width:100%' class="show-image" mode="aspectFit" src="{{idback}}"></image>
      <button class='uploadBtn'size='mini' bindtap="uploadIdCardBack">上传</button>
    </view>
  </view>
  <view class='row_style'>
    <view class='column_style' style='border-bottom: 1px solid #e7e7e7'>
      <text class='font14'>驾驶证正面</text>
      <image style='width:100%' class="show-image" mode="aspectFit" src="{{licensefrist}}"></image>
      <button class='uploadBtn' size='mini'  bindtap="uploadLicenseFront">上传</button>
    </view>
    <view class='column_style'style='border-right: 1px solid #e7e7e7;border-bottom: 1px solid #e7e7e7'>
      <text class='font14' >驾驶证背面</text>
      <image style='width:100%' class="show-image" mode="aspectFit" src="{{licensesencond}}"></image>
      <button class='uploadBtn' size='mini'bindtap="uploadLicenseBack">上传</button>
    </view>
  </view>
  <button style='margin-top:10rpx;margin-left:60rpx;margin-right:60rpx' bindtap='apply' type='primary'>提交审核</button>
</view>