/* pages/register.wxss */

.radio-group {
  margin-top: 50rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.model-card {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.modal-input {
  padding: 10rpx;
  width: 80%;
  margin-top: 5rpx;
  display: flex;
  background: #fff;
  border: 2rpx solid #ddd;
  border-radius: 4rpx;
  font-size: 28rpx;
}

.row {
  display: flex;
  flex-direction: row;
  margin-left: 10rpx;
  margin-top: 50rpx;
}

.green {
  color: green;
}
