<!--pages/task/task.wxml-->
<view class='contain'>
  <view class="tab_con flexItem rowStyle" wx:if="{{usertype==2}}">
    <view class="view1 width20">
      <view wx:if="{{items.length>0}}" wx:for="{{ items }}" wx:for-item="info">
        <view class="flexItem rowStyle tableViewCellHeader marginTop10"  catchtap="goDeatailEvent">
          <view>
            <image class="orderImage marginLeft12" src="../../images/dingdan.png"></image>
            <label class="color54 fontSize12">订单编号: {{ info.orderNum }}</label>
                   </view>
          <text class='check_map' bindtap='lookInMap' data-info='{{info}}'>查看地图</text>
        </view>
        <view class="flexItem rowStyle  personInfo" catchtap="goDeatailEvent">
          <view class="flexItem rowStyle marginLeft12 centers">
            <view class="color54 fontSize12">出发地 :</view>
            <view style='margin-left:20rpx'> {{ info.startName }}</view>
          </view>
        </view>
        <view class="flexItem rowStyle  personInfo" catchtap="goDeatailEvent">
          <view class="flexItem rowStyle marginLeft12 centers">
            <view class="color54 fontSize12">目的地 :</view>
            <view style='margin-left:20rpx'> {{ info.endName }} </view>
          </view>
        </view>
        <view class="flexItem rowStyle  personInfo" catchtap="goDeatailEvent">
          <view class="flexItem rowStyle marginLeft12 centers">
            <view class="color54 fontSize12">金额:</view>
            <view class=' inner' style='margin-left:20rpx'>
              <view> {{ info.unitPrice }} 元</view>
              <view class="color54 fontSize14">单位：每公里每吨</view>
            </view>
          </view>
        </view>
     
        <view class="flexItem rowStyle  personInfo" catchtap="goDeatailEvent">
          <view class="flexItem rowStyle marginLeft12 centers">
            <view class="color54 fontSize12">物品信息:</view>
            <view style='margin-left:20rpx'> {{ info.goodsDesc }}</view>
          </view>
        </view>
          
        <view class="flexItem rowStyle  personInfo" catchtap="goDeatailEvent">
          <view class="flexItem rowStyle marginLeft12 centers">
            <view class="color54 fontSize12">重量:</view>
            <view style='margin-left:20rpx'> {{ info.weight }}</view>
          </view>
        </view>
        <view wx:if="{{info.orderExpectDeliveryDateStr!=null}}" class="flexItem rowStyle  personInfo" catchtap="goDeatailEvent">
          <view class="flexItem rowStyle marginLeft12  centers">
            <view class="color54 fontSize12">期望送货时间:</view>
            <view class="color54 fontSize12" style='margin-left:20rpx'> {{ info.orderExpectDeliveryDateStr }}</view>
          </view>
        </view>
        <view wx:if="{{info.orderExpectArrivedDateStr!=null}}" class="flexItem rowStyle  personInfo" catchtap="goDeatailEvent">
          <view class="flexItem rowStyle marginLeft12  centers">
            <view class="color54 fontSize12">期望到达时间:</view>
            <view class="color54 fontSize12" style='margin-left:20rpx'> {{ info.orderExpectArrivedDateStr }}</view>
          </view>
        </view>
        <view class="flexItem columnStyle tableViewCell" catchtap="goDeatailEvent">



          <view class="flexItem rowStyle marginBottom10 cellStyle">
            <button class='pick_button' data-info='{{info}}' type='primary' bindtap='pickOrder'>接单</button>

          </view>
        </view>
        <!-- <view class="flexItem rowStyle centers orderStatus" catchtap="goDeatailEvent">
          <view class="color54 fontSize12">状态:</view>
          <view style='margin-left:20rpx'> {{ info.state }}</view>
        </view> -->
      </view>
      <view class='no_task_view' wx:if="{{items.length==0}}">
        <text>暂时没有任务~</text>
      </view>
    </view>
  </view>
  <view wx:if="{{usertype==1}}" class="addcontain">
    <van-button type="primary" bindtap='addTask'>添加任务</van-button>
  </view>
</view>